<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel= "stylesheet" href="style1.css">
    <style>
        body{
            background-color: rgb(76, 133, 22);

        }
        .wrap{
            width: 1000px;
            margin: auto;
            margin-top: 100px;

        }
        .card{
            box-shadow: 0 4px 8px 0 rdba(0,0,0,6);
            transition: 0.4s;
            width: 300px;
            background:cornsilk;
            text-align: center;
            font: size 16px;;
            font font-family: sans-serif;
            float:left;
            margin:10px
        }
    </style>
    
</head>
<body>
    <h1>KERALA</h1>
    <div class="wrap">
        <div class="card">
    <img src="kazargod.jpg" width="250">
    <a href="https://en.wikipedia.org/wiki/Kasaragod_district">KAZARGOD</a> 
    </div>
    </div>
        
    
    <div class="wrap">
        <div class="card">
    <img src="kannur1.jpg" width="250">
    <a href="https://en.wikipedia.org/wiki/Kannur_district">KANNUR</a>  
    </div>
    </div>
    
    <div class="wrap">
        <div class="card">
    <img src="kozhikode.jpg" width="250">
    <a href="https://en.wikipedia.org/wiki/Kozhikode">KOZHIKODE</a>    
    </div>
    </div>
    
</body>
</html>